{
  "name": "fastcomments-tmp-demo-idcollab",
  "description": "idcolab-profile demo of the React Native SDK on web (served at /tmp_demos/idcollab)",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "fastcomments-typescript": "^3.0.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}